<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysterio 4.O</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap JS (jQuery must be included before Bootstrap JS) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Bootstrap JS (optional, if you need dropdowns to work properly) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
                nav{
  background-image: url('images/navbacklight.jpg');

}
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/back1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .ab_clg {
            background-color: antiquewhite;
            width: 100%;
            max-width: 48%;
            margin: 10px;
            border-radius: 10px;
        }
        .dsbchd {
            height: 70vh;
        }
        .foot {
            background-color: antiquewhite;
            height: 40px;
            display: grid;
            color: black;
            place-items: center;
        }
        .ab_clg img {
            width: 100%;
                height: 30vh;
        }
        .ab_clg h3 {
            height: 50px;
            display: grid;
            place-items: center;
            text-align: center;
        }
        .ab_clg p {
            margin: 10px;
        }
        @media (max-width: 768px) {
            .ab_clg {
                width: 90%;
                margin: 10px auto;
            }
            .navbar-brand {
                flex-grow: 1;
                text-align: center;
            }
            .navbar-nav {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ;">
        <img src="/images/logo.png" alt="JNNCE" width="35px">
        <a class="navbar-brand" href="/index.html">Mysterio 4.0</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/events.html">Technical events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact_us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="flex">
        <div class="ab_clg">
            <h3>About College</h3>
            <img src="images/build.jpeg" alt="College Building">
            <p>JNNCE was established in the year 1980 by the National Education Society. The college is affiliated with Visvesvaraya Technological University (VTU), Belagavi, and is recognized by AICTE, New Delhi. It offers 8 UG and 2 M.Tech Programs besides MBA and MCA. It has 9 Research centers recognized by VTU. Spread over 39.4 acres, the campus has the amenities to cater to the needs of over 3400 students and 400 employees. Each department is equipped with a good infrastructure with highly qualified and experienced faculty & well-equipped laboratories. The Institution has 46 doctorates and 56 research scholars to its credit. The college is regarded as one of the excellent centers for technical education and research. The college hosts a number of international and National workshops Conferences, seminars, and short-term courses throughout the academic year.</p>
            <strong>JNNCE is ranked by the following agencies in 2023-24</strong>
            <ul>
                <li>Accredited by NAAC - ‘A’</li>
                <li>All 8 UG programs are Accredited by NBA (From 1.7.2019 to 30.6.2025)</li>
                <li>Certified by UGC 2f & 12B</li>
                <li>Outlook: 80th (India); 17th (Karnataka)</li>
                <li>India Today:48th (India); 10th (Karnataka)</li>
                <li>The Week: 50th (India); 33rd (South India); 13th (Karnataka)</li>
                <li>AAA Times Magazine: 118th (India); 11th (Karnataka)</li>
            </ul>
        </div>
        <div class="ab_clg dsbchd">
            <h3>About Event</h3>
            <img src="images/ajja.jpg" alt="Event Image">
            <p>Mysterio! is a Two-days event where everyone will be tested for their skills and uniqueness in solving various challenges thrown at them and provides a platform to showcase one's talents and compete with like-minded people for a competitive spot!</p>
        </div>
    </div>

    <footer class="foot">
        Jawaharlal Nehru New College Of Engineering Shivamogga, 577201.
    </footer>
</body>
</html>
