<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysterio 4.0</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap JS (jQuery must be included before Bootstrap JS) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Bootstrap JS (optional, if you need dropdowns to work properly) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        nav{
  background-image: url('images/navbacklight.jpg');
}
        body {
            background-image: url('images/back1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
        }

        .foot {
            background-color: antiquewhite;
            height: 40px;
            display: grid;
            color: black;
            place-items: center;
        }

        .nes {
            height: 50px;
            display: grid;
            place-items: center;
        }

        .nes div {
            display: flex;
            align-items: center;
        }

        .college {
            width: 100%;
            height: 30vh;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }

        .college img {
            width: 100%;
            height: 100%;
            margin: 5px;
        }

        .sub_clg {
            display: grid;
            place-items: center;
            margin-bottom: 20px;
        }

        .sub_clg img {
            height: 20vh;
            margin: 0 10px;
        }

        .ajja {
            display: grid;
            place-items: center;
            text-align: center;
        }

        .ajja img {
            border-radius: 10px;
            max-width: 100%;
        }
        .ajja h1 {
            font-size: 140px;
            font-style: oblique;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .conta {
            margin: 10vh 5vw;
            text-align: right;
        }

        .conta h4 {
            color: #ffffff;
        }

        @media (max-width: 767px) {
            .college {
                height: auto;
            }

            .conta {
                text-align: center;
                margin: 5vh 5vw;
            }

            .sub_clg {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                gap: 10px;
            }

            .nes {
                text-align: center;
            }

            .nes div {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="/images/logo.png" alt="JNNCE" width="35px">
        <a class="navbar-brand" href="/index.html">Mysterio 4.0</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/events.html">Technical events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact_us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <div class="nes">
        <div>
            <u>
                <p>National Education Society (R)</p>
            </u>
            <img src="./images/nesjnn.png" alt="NES Logo" style="width:30px">
        </div>
    </div>

    <div>
        <div class="college">
            <img src="./images/ece.jpg" alt="College Image">
        </div>

        <div class="sub_clg mb-5 d-flex flex-wrap justify-content-center">
            <img src="images/ieeeb.jpg" alt="IEEE Bangalore Section" class="m-2">
            <img src="images/ieeem.jpg" alt="IEEE Mysore Section" class="m-2">
            <img src="images/engi.jpg" alt="Engineering Image" class="m-2">
            <img src="images/comsoc.jpg" alt="IEEE ComSoc" class="m-2">
        </div>

        <div class="ajja">
            <h1>Mysterio 4.0</h1>
            <br>
            <h3>A State Level Technical Symposium<br>and<br>Final Year Project Exhibition<br>On 28th and 29th May 2024</h3>
            <br>
            <img src="images/ajja.jpg" alt="Event Image" style="height: 50vh;">
            <br>
            <h4>IETE STUDENTS FORUM,<br>IEEE COMSOC STUDENT CHAPTER<br>AND<br>JNNCE IEEE STUDENT BRANCH</h4>
        </div>
        <br><br>

        <div class="conta">
            <h4>
                <u>Contacts</u>
                <br><br>
                Spoorthi R 6366042705<br>
                Sharanya H V 8618112376<br>
                Nandish S Patil 9964295935<br>
                Chirag V 8310632245<br>
            </h4>
        </div>
    </div>

    <footer class="foot">
        Jawaharlal Nehru New College Of Engineering Shivamogga, 577201.
    </footer>
</body>

</html>
